[1mdiff --git a/file.txt b/file.txt[m
[1mindex 2f9f968..e756796 100644[m
[1m--- a/file.txt[m
[1m+++ b/file.txt[m
[36m@@ -1 +1 @@[m
[31m-i am spartian ![m
\ No newline at end of file[m
[32m+[m[32mhesterxanin gundeliyi[m
\ No newline at end of file[m
[1mdiff --git a/file342.txt b/file342.txt[m
[1mindex 82a9706..d954da7 100644[m
[1m--- a/file342.txt[m
[1m+++ b/file342.txt[m
[36m@@ -1 +1,2 @@[m
[31m-this is sparta[m
\ No newline at end of file[m
[32m+[m[32mkenan[m
[32m+[m[32mnamiq[m
\ No newline at end of file[m
